<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.langcorrect.android">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".LangCorrectApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.message.BaseMessagesActivity"></activity>
        <activity android:name=".activities.message.MessageListActivity" />
        <activity android:name=".activities.entry.WriteEntryActivity" />
        <activity android:name=".activities.help.TutorialActivity" />
        <activity android:name=".activities.help.ChangeLogActivity" />
        <activity android:name=".activities.help.DevCreditsActivity" />
        <activity android:name=".activities.help.CommunityGuideLinesActivity" />
        <activity android:name=".activities.help.TakeTourActivity" />
        <activity android:name=".activities.help.HelpActivity" />
        <activity android:name=".activities.help.AboutActivity" />
        <activity android:name=".activities.RankingActivity" />
        <activity android:name=".activities.FriendsActivity" />
        <activity android:name=".activities.PremiumActivity" />
        <activity android:name=".activities.entry.EntryDetailActivity" />
        <activity android:name=".activities.message.MessagesActivity" />
        <activity android:name=".activities.SettingsActivity" />
        <activity android:name=".activities.ForgotPasswordActivity" />
        <activity android:name=".activities.SkillListActivity" />
        <activity android:name=".activities.LangListActivity" />
        <activity android:name=".activities.SelectLangActivity" />
        <activity android:name=".activities.RegisterActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity
            android:name=".activities.entry.MainActivity"
            android:hardwareAccelerated="true" />
        <activity android:name=".activities.HomeActivity" />
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.OnBoardingActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.BaseActivity" />
    </application>

</manifest>