<resources>
    <dimen name="dp_05">0.5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">4.5dp</dimen>
    <dimen name="dp_6">5dp</dimen>
    <dimen name="dp_8">7dp</dimen>
    <dimen name="dp_10">9dp</dimen>
    <dimen name="dp_12">11dp</dimen>
    <dimen name="dp_15">13.5dp</dimen>
    <dimen name="dp_16">14.5dp</dimen>
    <dimen name="dp_20">18dp</dimen>
    <dimen name="dp_22">20dp</dimen>
    <dimen name="dp_24">22dp</dimen>
    <dimen name="dp_25">22.5dp</dimen>
    <dimen name="dp_30">27dp</dimen>
    <dimen name="dp_32">29dp</dimen>
    <dimen name="dp_34">31dp</dimen>
    <dimen name="dp_40">36dp</dimen>
    <dimen name="dp_42">38dp</dimen>
    <dimen name="dp_48">43.5dp</dimen>
    <dimen name="dp_50">45dp</dimen>
    <dimen name="dp_56">51dp</dimen>
    <dimen name="dp_60">54dp</dimen>
    <dimen name="dp_64">58dp</dimen>
    <dimen name="dp_70">63.5dp</dimen>
    <dimen name="dp_80">72.5dp</dimen>
    <dimen name="dp_100">90.5dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_150">109dp</dimen>
    <dimen name="dp_160">145dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">163dp</dimen>
    <dimen name="dp_250">226.5dp</dimen>
    <dimen name="dp_300">272dp</dimen>
    <dimen name="dp_350">317dp</dimen>
    <dimen name="tool_bar_height">58dp</dimen>
    <dimen name="tab_bar_height">65dp</dimen>

    <dimen name="sp_12">11sp</dimen>
    <dimen name="sp_14">13sp</dimen>
    <dimen name="sp_15">14sp</dimen>
    <dimen name="sp_16">15sp</dimen>
    <dimen name="sp_18">16sp</dimen>
    <dimen name="sp_19">17sp</dimen>
    <dimen name="sp_20">18sp</dimen>
    <dimen name="sp_21">18sp</dimen>
    <dimen name="sp_22">20sp</dimen>
    <dimen name="sp_23">21sp</dimen>
    <dimen name="sp_24">22sp</dimen>
    <dimen name="sp_25">23sp</dimen>
    <dimen name="sp_30">27sp</dimen>
    <dimen name="sp_35">32sp</dimen>
    <dimen name="sp_40">36sp</dimen>
    <dimen name="sp_54">49sp</dimen>

</resources>
