<resources>
    <string name="app_name">LangCorrect</string>

    <string name="label_next">Next</string>
    <string name="get_started">Get started</string>

    <!--Onboarding Screen-->
    <string name="onboarding_title_1">Languages</string>
    <string name="onboarding_title_2">Writing</string>
    <string name="onboarding_title_3">Corrections</string>
    <string name="onboarding_title_4">Community</string>

    <string name="onboarding_content_1">Journal entries will automatically be filtered automatically based on the selected languages</string>
    <string name="onboarding_content_2">Write an entry in your studying language where it will then be automatically filtered and shown to native speakers</string>
    <string name="onboarding_content_3">Make and receive corrections from native speakers around the globe</string>
    <string name="onboarding_content_4">Join an active community of passionate\nlanguage learners. Make friends, chat, and share helpful feedback and tips!</string>

    <!-- Home Screen-->
    <string name="home_content">Learn to write like a native speaker</string>

    <!-- User Account Screens-->
    <string name="user_name_or_email">Username or email</string>
    <string name="user_name">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="will_send_reset_password">We will send you a reset password link that expires in 24 hours</string>

    <!-- Language Screen-->
    <string name="native_language">Native Language</string>
    <string name="select_language_ph">- Select a language -</string>
    <string name="can_add_additional_language">You can add additional languages later</string>
    <string name="studying_language_1">Studying Language #1</string>
    <string name="studying_language_2">Studying language #2</string>
    <string name="language_selection">Language Selection</string>
    <string name="select_language_you_want_to_learn">First, select the language you want to learn</string>
    <string name="search">Search</string>
    <string name="register_desc">By clicking Register, you agree to our Terms, Privacy Policy, and Community Guidelines.</string>
    <string name="skill_level_in">"Next, what's your skill level in "</string>

    <!--API-->
    <string name="request_failed">Request Failed!</string>

    <!--Base Display-->
    <string name="loading">Loading</string>

    <!--    Buttons-->
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="ok">OK</string>
    <string name="login">Login</string>
    <string name="forgot_my_password"><u>I forgot my password</u></string>
    <string name="register_account"><u>Register an account</u></string>
    <string name="register">Register</string>
    <string name="send">Send</string>

    <!--Menus-->
    <string name="temp_menu">Temp Menu</string>
    <string name="get_premium">Get Premium</string>
    <string name="messages">Messages</string>
    <string name="friends">Friends</string>
    <string name="rankings">Rankings</string>
    <string name="night_mode">Night Mode</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="take_a_tour">Take a tour</string>
    <string name="setting">Setting</string>

    <!--Settings-->
    <string name="profile_settings">Profile Settings</string>
    <string name="password_settings">Password Settings</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="delete_account">Delete Account</string>
    <string name="sign_out">Sign Out</string>

    <!--Help-->
    <string name="frequently_asked_question">Frequently Asked Question</string>
    <string name="clicking_on_this_faq">Clicking on this will open up a webpage showing the FAQs</string>
    <string name="contact_us_via_email">Contact us via Email</string>
    <string name="contact_us_via_discord">Contact us via Discord</string>

    <!--About-->
    <string name="community_guidelines">Community Guidelines</string>
    <string name="dev_credits">Dev Credits</string>
    <string name="build_time">build_time</string>
    <string name="version">Version</string>
    <string name="change_log">Changelog</string>
    <string name="tutorial">Tutorial</string>

    <!--Waiting Dialog-->
    <string name="please_wait">Please wait for a moment&#8230;</string>

    <!--Entries Screen-->
    <string name="tab_all_entries">All Entries</string>
    <string name="tab_friends">Friends</string>
    <string name="tab_other_learners">Other Learners</string>
    <string name="prompt">Prompt</string>
    <string name="entry">Entry</string>

    <!--Write Entry-->
    <string name="writing_an_entry">Writing an entry</string>
    <string name="title">Title</string>
    <string name="entry_hint">Write something in your studying language here!</string>
    <string name="entry_optional_hint">(optional) Write the same entry in your native language here. It will help others better correct your entry.</string>
    <string name="entry_out_of_ideas"><u>Out of ideas? Here’s a random writing prompt:</u></string>
    <string name="entry_sample">"You have the ability to read people's minds. What would you do with it?"</string>
    <string name="written_by_user_name">"- written by Username"</string>

    <!--Entry Detail-->
    <string name="show_more"><u>Show more</u></string>
    <string name="leave_comment">Leave Comment</string>
    <string name="make_correlation">Make Correlation</string>
    <string name="plus_comment">+ Comment</string>
    <string name="plus_correlation">+ Correlation</string>
    <string name="individual_correction">Individual Corrections</string>
    <string name="grouped_correction">Grouped Corrections</string>

    <!--Messages-->
    <string name="delete">Delete</string>
    <string name="hint_enter_a_message">Message...</string>

    <string-array name="view_message_select">
        <item name="copy_message">Copy Message</item>
        <item name="voice">Make Correlation</item>
    </string-array>

    <string-array name="entry_option">
        <item name="make_prompt">Prompt</item>
        <item name="make_entry">Entry</item>
    </string-array>
    <string name="message_copied">Message Copied</string>

    <!--Ranking-->
    <string name="rank">Rank</string>
    <string name="author">Author</string>
    <string name="count">Count</string>
    <string name="not_on_the_list">"Not on the list?"</string>
    <string name="keep_posting">"Keep posting"</string>
    <string name="journals">journals</string>
    <string name="without_missing_increase_streak">without missing a day to increase your streak!</string>
</resources>
