<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="GreenButtonStyle" parent="AppTheme">
        <item name="colorControlActivated">@color/green_color1</item>
        <item name="colorControlHighlight">@color/green_color2</item>
        <item name="colorButtonNormal">@color/green_color1</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

    <style name="TransparentProgressDialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.50</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationViewStyle">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">sans-serif-thin</item>
        <item name="android:listPreferredItemHeightSmall">50dp</item>
    </style>

    <style name="NavigationMenuTextStyle">
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="WaitingDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="textAllCaps">false</item>
        <item name="fontPath">fonts/OpenSans-Semibold.ttf</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/sp_21</item>
    </style>

    <style name="SelectedTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/SelectedTabTextAppearance</item>
    </style>

    <style name="SelectedTabTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="textAllCaps">false</item>
        <item name="fontPath">fonts/OpenSans-Bold.ttf</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="DeselectedTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/DeselectedTabTextAppearance</item>
    </style>

    <style name="DeselectedTabTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="textAllCaps">false</item>
        <item name="fontPath">fonts/OpenSans-Regular.ttf</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/sp_22</item>
        <item name="fontPath">fonts/OpenSans-Semibold.ttf</item>
    </style>

    <style name="SearchView.Text" parent="Widget.AppCompat.SearchView" >
        <item name="android:textSize">@dimen/sp_23</item>
        <item name="fontPath">fonts/OpenSans-Regular.ttf</item>
    </style>

</resources>