<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_premium">
        <item
            android:id="@+id/mnu_premium"
            android:checked="true"
            android:icon="@drawable/ic_premium_org"
            android:title="@string/get_premium" />
    </group>
    <group android:id="@+id/group_social">
        <item
            android:id="@+id/mnu_messages"
            android:icon="@drawable/ic_email"
            android:title="@string/messages" />

        <item
            android:id="@+id/mnu_friends"
            android:icon="@drawable/ic_friends"
            android:title="@string/friends" />

        <item
            android:id="@+id/mnu_ranking"
            android:icon="@drawable/ic_rankings"
            android:title="@string/rankings" />
    </group>
    <group android:id="@+id/group_night_mode">
        <item
            android:id="@+id/mnu_night_mode"
            android:icon="@drawable/ic_night_mode"
            android:title="@string/night_mode"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
    </group>
    <group android:id="@+id/group_support">
        <item
            android:id="@+id/mnu_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />

        <item
            android:id="@+id/mnu_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />

        <item
            android:id="@+id/mnu_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting" />
    </group>
</menu>