<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/menu_item_bookmarks"
        android:icon="@drawable/ic_bookmarks"
        android:title="" />
    <item
        android:id="@+id/menu_item_add"
        android:icon="@drawable/ic_add"
        android:title="" />
    <item
        android:id="@+id/menu_item_check"
        android:icon="@drawable/ic_checkmark_circle"
        android:title="" />
    <item
        android:id="@+id/menu_item_user"
        android:icon="@drawable/ic_user"
        android:title="" />
</menu>