<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.message.MessagesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:minHeight="@dimen/tool_bar_height"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:navigationIcon="@drawable/ic_back_white"
            app:popupTheme="@style/PopupOverlay"
            app:title="@string/messages" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            app:incomingAvatarHeight="@dimen/dp_56"
            app:incomingAvatarWidth="@dimen/dp_56"
            app:incomingBubbleDrawable="@drawable/bg_chat_bubble"
            app:outcomingBubbleDrawable="@drawable/bg_chat_bubble"
            app:outcomingTextColor="@color/black"
            app:outcomingTimeTextColor="@color/gray_color3"/>

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_search"
            android:layout_margin="@dimen/dp_8"
            app:attachmentButtonBackground="?attr/selectableItemBackgroundBorderless"
            app:attachmentButtonDefaultIconColor="@color/green"
            app:attachmentButtonHeight="@dimen/dp_25"
            app:attachmentButtonWidth="@dimen/dp_25"
            app:inputButtonDefaultIconColor="@color/white"
            app:inputButtonDefaultIconDisabledColor="@color/white60"
            app:inputHint="@string/hint_enter_a_message"
            app:showAttachmentButton="true"/>
    </RelativeLayout>

</LinearLayout>