<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.entry.WriteEntryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:minHeight="@dimen/tool_bar_height"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_back_white"
            app:popupTheme="@style/PopupOverlay"
            app:title="@string/writing_an_entry">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_send" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_cloud" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <com.langcorrect.android.style.EditTextFieldBorder
                android:id="@+id/btn_native_language"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:drawableEnd="@drawable/ic_drop_down"
                android:drawableRight="@drawable/ic_drop_down"
                android:focusable="false"
                android:hint="@string/select_language_ph"
                android:padding="@dimen/dp_12"
                android:textColor="@color/gray_color1"
                android:textSize="@dimen/sp_20" />

            <com.langcorrect.android.style.EditTextFieldBorder
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:hint="@string/title"
                android:padding="@dimen/dp_12"
                android:textSize="@dimen/sp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_20">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/OpenSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/entry_hint"
                        android:textColor="@color/gray_color6"
                        android:textSize="@dimen/sp_20" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/OpenSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_160"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/entry_out_of_ideas"
                        android:textColor="@color/gray_color6"
                        android:textSize="@dimen/sp_20" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/OpenSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/entry_sample"
                        android:textColor="@color/gray_color6"
                        android:textSize="@dimen/sp_20" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/OpenSans-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/dp_160"
                        android:text="@string/written_by_user_name"
                        android:textColor="@color/gray_color6"
                        android:textSize="@dimen/sp_20" />

                </LinearLayout>

                <com.langcorrect.android.style.EditTextFieldBorder
                    fontPath="fonts/OpenSans-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/layout_hint"
                    android:layout_alignTop="@id/layout_hint"
                    android:layout_alignRight="@id/layout_hint"
                    android:layout_alignBottom="@id/layout_hint"
                    android:background="@color/transparent"
                    android:padding="@dimen/dp_12"
                    android:textSize="@dimen/sp_20" />

            </RelativeLayout>

            <com.langcorrect.android.style.EditTextFieldBorder
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:hint="@string/entry_optional_hint"
                android:padding="@dimen/dp_12"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>