<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_30">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_marginBottom="@dimen/dp_100"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_main_logo" />

        <com.langcorrect.android.style.EditTextFieldBorder
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:hint="@string/user_name"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_20" />

        <com.langcorrect.android.style.EditTextFieldBorder
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:hint="@string/email"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_20" />

        <com.langcorrect.android.style.EditTextFieldBorder
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:drawableEnd="@drawable/ic_show_pass"
            android:drawableRight="@drawable/ic_show_pass"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/dp_12"
            android:textSize="@dimen/sp_20" />

        <com.langcorrect.android.style.TextViewRoundedBlue
            android:id="@+id/btn_next"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:text="@string/next"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/blue_color3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textColor="@color/gray_color6"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_login"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/login"
                android:textColor="@color/gray_color2"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>