<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color8"
    tools:context=".activities.entry.EntryDetailActivity">

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_color3"
        android:padding="@dimen/dp_8">

        <com.langcorrect.android.style.TextViewRoundedWhiteBorder
            android:id="@+id/btn_add_correlation"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:padding="@dimen/dp_8"
            android:text="@string/plus_correlation"
            android:textAlignment="center"
            android:textSize="@dimen/sp_19" />

        <com.langcorrect.android.style.TextViewRoundedWhiteBorder
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_add_correlation"
            android:padding="@dimen/dp_8"
            android:text="@string/plus_comment"
            android:textAlignment="center"
            android:textSize="@dimen/sp_19" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_layout"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:minHeight="@dimen/tool_bar_height"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_back_white"
                app:popupTheme="@style/PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_date"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="25"
                            android:textColor="@color/gray_color2"
                            android:textSize="@dimen/sp_54" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_day_of_week"
                                fontPath="fonts/OpenSans-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Wednesday"
                                android:textColor="@color/gray_color2"
                                android:textSize="@dimen/sp_18" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_month_year"
                                fontPath="fonts/OpenSans-Semibold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="March 2020"
                                android:textColor="@color/gray_color2"
                                android:textSize="@dimen/sp_24" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_title"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="LangCorrect Mobile App is in progress"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_desc"
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady. Up greatest am exertion or marianne. Shy occasional terminated insensible and inhabiting gay. So know do fond to half on. Now who promise was justice new winding. In finished on he speaking suitable advanced if. Boy happiness sportsmen say prevailed offending concealed nor was provision. Provided so as doubtful on striking required. Waiting we to compass assured.
\n\nCause dried no solid no an small so still widen. Ten weather evident smiling bed against she examine its. Rendered far opinions two yet moderate sex striking. Sufficient motionless compliment by stimulated assistance at. Convinced resolving extensive agreeable in it on as remainder. Cordially say affection met who propriety him. Are man she towards private weather pleased. In more part he lose need so want rank no. At bringing or he sensible pleasure. Prevent he parlors do waiting be females an message society."
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_18" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:background="@color/gray_color7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_sub_desc"
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Bisogno gli tua esausto sai piacera toscano precisa riunita. Prodigio po orecchio si salvezza mi ho. Rivivo so ha venire in appare dicevi potevo gloria. Il abbozzo chinava ti concedi potermi re seguivo lo. San dimmi segue ben donne far
bisogno gli tua esauto....."
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_18" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_show_more"
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="@string/show_more"
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_8">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_checked_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_correlation"
                            fontPath="fonts/OpenSans-Semibold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_8"
                            android:text="5"
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_18" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_comment" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_comment"
                            fontPath="fonts/OpenSans-Semibold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_8"
                            android:text="7"
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_18" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_visit" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_visit"
                            fontPath="fonts/OpenSans-Semibold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_8"
                            android:text="45"
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_18" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_edit" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_lang"
                            fontPath="fonts/OpenSans-Semibold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_8"
                            android:text="English"
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/gray_color7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_8">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/ic_heart" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_likes"
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_8"
                            android:text="Liked by User1, User2 and {#} others"
                            android:textColor="@color/gray_color3"
                            android:textSize="@dimen/sp_19" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:background="@color/gray_color7" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8">

                        <com.langcorrect.android.style.TextViewRoundedBlue
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="@dimen/dp_180"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_8"
                            android:text="@string/leave_comment"
                            android:textAlignment="center"
                            android:textSize="@dimen/sp_19" />

                        <com.langcorrect.android.style.TextViewRoundedBlue
                            fontPath="fonts/OpenSans-Regular.ttf"
                            android:layout_width="@dimen/dp_180"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/dp_8"
                            android:text="@string/make_correlation"
                            android:textAlignment="center"
                            android:textSize="@dimen/sp_19" />

                    </RelativeLayout>

                </LinearLayout>

                <include
                    layout="@layout/content_entry_correlations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>