<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.SkillListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/language_selection"
            android:textColor="@color/gray_color1"
            android:textSize="@dimen/sp_20" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:padding="@dimen/dp_15"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back">

        </androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@drawable/shadow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_desc"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:text="@string/select_language_you_want_to_learn"
        android:textColor="@color/gray_color1"
        android:textSize="@dimen/sp_22" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>