<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_30"
    tools:context=".activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMainLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_100"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_main_logo" />

    <com.langcorrect.android.style.EditTextFieldBorder
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:hint="@string/email"
        android:padding="@dimen/dp_12"
        android:textSize="@dimen/sp_20" />

    <com.langcorrect.android.style.TextViewRoundedBlue
        android:id="@+id/btn_send"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:padding="@dimen/dp_10"
        android:text="@string/send"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_20" />

    <androidx.appcompat.widget.AppCompatTextView
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/will_send_reset_password"
        android:textColor="@color/gray_color1"
        android:textSize="@dimen/sp_20" />

</LinearLayout>