<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_rank"
        fontPath="fonts/OpenSans-Semibold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:padding="@dimen/dp_8"
        android:gravity="center"
        android:text="@string/rank"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_author"
        fontPath="fonts/OpenSans-Semibold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:padding="@dimen/dp_8"
        android:gravity="center"
        android:text="@string/author"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_count"
        fontPath="fonts/OpenSans-Semibold.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:padding="@dimen/dp_8"
        android:gravity="center"
        android:text="@string/count"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>