<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/content_layout"
        android:layout_alignLeft="@id/content_layout"
        android:layout_alignTop="@id/content_layout"
        android:layout_alignEnd="@id/content_layout"
        android:layout_alignRight="@id/content_layout"
        android:layout_alignBottom="@id/content_layout"
        android:scaleType="fitXY"
        android:src="@drawable/bg_shadow_rect" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner(A1)"
                android:textColor="@color/gray_color1"
                android:textSize="@dimen/sp_20" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/rb_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                app:srb_drawableEmpty="@drawable/notfill_star"
                app:srb_drawableFilled="@drawable/fill_star"
                app:srb_numStars="5"
                app:srb_rating="2.5"
                app:srb_starHeight="@dimen/dp_16"
                app:srb_starPadding="@dimen/dp_05"
                app:srb_starWidth="@dimen/dp_16" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_desc"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type."
            android:textColor="@color/gray_color2"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_check"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/ic_checked" />

</RelativeLayout>