<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_category"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:textAllCaps="true"
        android:textColor="@color/blue_color3"
        android:letterSpacing="0.2"
        android:textSize="@dimen/sp_18" />
</LinearLayout>