<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_lang_org"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_10"
        android:textColor="@color/gray_color2"
        android:textSize="@dimen/sp_20" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/txt_lang_org"
        android:layout_alignBottom="@id/txt_lang_org"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_checked" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_lang"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/txt_lang_org"
        android:layout_toRightOf="@id/img_check"
        android:padding="@dimen/dp_10"
        android:textColor="@color/gray_color2"
        android:textSize="@dimen/sp_20" />

</RelativeLayout>