<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_user_name"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:text="Masumune"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_time"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_8"
            android:text="3:42 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_content"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere, sem non laoreet malesuada, diam ex... "
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />
</LinearLayout>