<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <com.langcorrect.android.view.SwipeRefreshLayout-->
        <!--            android:id="@+id/swipe_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1.0">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8">

        </androidx.recyclerview.widget.RecyclerView>

        <!--        </com.langcorrect.android.view.SwipeRefreshLayout>-->

        <LinearLayout
            android:id="@+id/layout_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="@dimen/dp_70"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>