<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RankingPageFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/rank"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_14"/>

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:padding="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/author"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_14"/>

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/count"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>