<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgOnBoarding"
        android:layout_width="@dimen/dp_350"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_onboarding_1"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:gravity="center"
        android:text="@string/onboarding_title_1"
        android:textColor="@color/blue_color3"
        android:textSize="@dimen/sp_35"
        tools:ignore="MissingPrefix" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContent"
        fontPath="fonts/OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:gravity="center"
        android:text="@string/onboarding_content_1"
        android:textColor="@color/gray_color2"
        android:textSize="@dimen/sp_16" />

</LinearLayout>